<!DOCTYPE html>

<html>
    
    <head>
        
        <script>
            
            console.log("Hello World")
            var creature1 = prompt("Enter the name of a strange creature: ")
            var creature2 = prompt("Enter the name of another strange creature: ")
            var food1 = prompt("Enter the name of a strange food: ")
            var food2 = prompt("Enter the name of another strange food: ")
            var madlib = "Oh the " + creature1 + " went up to the " + food1 + " stand and he said to the " + creature2 + " running the stand: hey got any " + food2 + "?"
            console.log("Here is your madlib!: " + madlib)
            
        
        </script>
    
    </head>
    
    <body>
        
        <h1>look in the console for your madlib!</h1>
    
    </body>
    
</html>